# FireBaseMovieApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umair/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umair/moviesapp/: Categories.java  MainActivity.java  MoviesAdapter.java  MoviesModel.java  SearchAdapter.java  SearchResults.java  SplashScreen.java  UDPage.java
app/src/main/res/drawable/: custom_buttons.xml  ic_search.xml  searchview_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_search_results.xml  activity_splash_screen.xml  movies_list.xml  nav_menu_header.xml  ud_page.xml
app/src/main/res/layout-hdpi/: movies_list.xml
app/src/main/res/layout-ldpi/: movies_list.xml
app/src/main/res/layout-mdpi/: movies_list.xml
app/src/main/res/layout-xhdpi/: movies_list.xml
app/src/main/res/layout-xxhdpi/: movies_list.xml
app/src/main/res/layout-xxxhdpi/: movies_list.xml
app/src/main/res/menu/: category_menu.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/umair/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
