<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/ToolBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/ToolBar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:textAlignment="inherit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu_icon"
                app:titleTextColor="#fff"/>

            <ProgressBar
                android:id="@+id/pbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="#5E35B1"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ToolBar" />

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ToolBar" />

<!--            <com.mopub.mobileads.MoPubView-->
<!--                android:id="@+id/adView"-->
<!--                android:layout_width="0dp"-->
<!--                app:moPubAdSize="match_view"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                ads:layout_constraintEnd_toEndOf="parent"-->
<!--                ads:layout_constraintStart_toStartOf="parent"-->
<!--                ads:layout_constraintTop_toBottomOf="@id/ToolBar"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/textV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_container" />

            <TextView
                android:id="@+id/textV"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_buttons"
                android:gravity="center"
                android:text="@string/bottom_banner_text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="@id/ToolBar"
                app:layout_constraintEnd_toEndOf="@id/ToolBar"
                app:layout_constraintTop_toTopOf="@id/ToolBar"
                app:layout_constraintBottom_toBottomOf="@id/ToolBar"
                android:src="@drawable/wi_play_new_toolbar_23_new"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:menu="@menu/category_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_menu_header"
        app:itemTextColor="@android:color/white"
        android:background="@color/colorPrimary"/>
    </androidx.drawerlayout.widget.DrawerLayout>
